{
  "name": "pagina-de-testes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonsilva-rd/pagina-de-testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonsilva-rd/pagina-de-testes/issues"
  },
  "homepage": "https://github.com/ramonsilva-rd/pagina-de-testes#readme",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
